.card {
  background-color: var(--grey);
  border-radius: var(--border-rad);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 250px;
}
.overflowParagraph{
  -webkit-line-clamp: 5;
}
.info {
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 15px;
  padding: 20px 20px;
}
.titleRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (max-width: 1199px) {
  .card {
    flex-direction: row;
  }
  .image{
    width: 40%;
    height: 100%;
  }
  .info {
    height: 100%;
    row-gap: 10px;
  }
  .overflowParagraph{
    -webkit-line-clamp: 3;
  }
}
@media only screen and (max-width: 767px) {
  .card {
    flex-direction: column;
  }
  .image{
    width: 100%;
    height: 125px;
  }
  .titleRow{
    flex-direction: row;
  }
  .overflowParagraph{
    display: none;
  }
}
