.price {
  color: var(--peach);
  justify-self: end;
}
.image {
  width: 100%;
  height: 45%;
}
.info {
  height: 55%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(3, auto);
  padding: 20px 20px;
  align-items: stretch;
  align-content: space-between;
}
.description {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
.orderLink {
  grid-row: 3 / span 1;
  white-space: nowrap;
}
@media only screen and (max-width: 767px) {
  .info {
    display: flex;
    flex-direction: column;
  }
  .orderLink {
    white-space: normal;
  }
}
