.section {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.cardsContainer{
  display: flex;
  flex-direction: row;
  gap: 3.5%;
  align-items: center;
  justify-items: center;
  height: 90%;
  width: 100%;
}
.card{
  height: 100%;
  width: 31%;
  animation: expansion 0.5s ease forwards;
}
@keyframes expansion {
  from {
    opacity: 0;
    transform: scale(0.6);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.controlsContainer{
  height: 50px;
  display: flex;
  column-gap: 10px;
  margin: auto;
}
.controls{
  background: none;
  width: 50px;
  cursor: pointer;
  border: none;
  outline: none;
}
.pageSign{
  color: var(--grey);
  font-size: 23pt;
}
.pageSign.current{
  color: var(--yellow);
}
@media only screen and (max-width: 1199px) {
  .cardsContainer{
    flex-direction: column;
  }
  .card{
    width: 100%;
    height: 31%;
  }
}
