.reviewCard {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 16px;
}
.image {
  width: 100px;
  height: 100px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.rating {
  color: var(--yellow);
  font-size: 18pt;
}
.comment {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
}
@media only screen and (max-width: 767px) {
  .reviewCard {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
